ROC AUC: 0.6405

precision    recall  f1-score  \
Culture.Media.Media*                       0.678873  0.185242  0.291063   
Culture.Media.Music                        0.664234  0.156627  0.253482   
Culture.Sports                             0.749708  0.395679  0.517980   
Culture.Visual arts.Visual arts*           0.655309  0.362893  0.467112   
Geography.Geographical                     0.640162  0.218995  0.326348   
History and Society.Military and warfare   0.686117  0.185125  0.291578   
History and Society.Society                0.000000  0.000000  0.000000   
STEM.Biology                               0.768993  0.639774  0.698457   
STEM.STEM*                                 0.784528  0.554418  0.649700   
STEM.Space                                 0.864198  0.292887  0.437500   
micro avg                                  0.729781  0.366397  0.487858   
macro avg                                  0.649212  0.299164  0.393322   
weighted avg                               0.682334  0.366397  0.461567   
samples avg                                0.375716  0.350711  0.356590

Media* 241/1301 == 0.185
Music 91/581 == 0.157
Sports 641/1620 == 0.396
Visual arts* 1154/3180 == 0.363
Geographical 475/2169 == 0.219
Military and warfare 341/1842 == 0.185
Society 0/799 == 0.0
Biology 1245/1946 == 0.64
STEM* 2221/4006 == 0.554
Space 70/239 == 0.293

threshold 0.5

(With threshold 0.4 the ROC AUC was 0.6601 instead)