                                             precision    recall  f1-score   support index
Culture.Biography.Biography*                  0.259315  1.000000  0.411835   22835.0     0
Culture.Biography.Women                       0.000000  0.000000  0.000000    3715.0     1
Culture.Food and drink                        0.000000  0.000000  0.000000    1181.0     2
Culture.Literature                            0.000000  0.000000  0.000000    1856.0     3
Culture.Media.Media*                          0.000000  0.000000  0.000000    5892.0     4
Culture.Media.Music                           0.000000  0.000000  0.000000    2950.0     5
Culture.Philosophy and religion               0.000000  0.000000  0.000000    3304.0     6
Culture.Sports                                0.000000  0.000000  0.000000    7274.0     7
Culture.Visual arts.Architecture              0.000000  0.000000  0.000000    5416.0     8
Culture.Visual arts.Visual arts*              0.000000  0.000000  0.000000    8104.0     9
Geography.Geographical                        0.000000  0.000000  0.000000    9047.0    10
Geography.Regions.Africa.Africa*              0.000000  0.000000  0.000000    1473.0    11
Geography.Regions.Americas.North America      0.000000  0.000000  0.000000   14162.0    12
Geography.Regions.Americas.South America      0.000000  0.000000  0.000000    1914.0    13
Geography.Regions.Asia.Asia*                  0.000000  0.000000  0.000000    9513.0    14
Geography.Regions.Asia.East Asia              0.000000  0.000000  0.000000    3086.0    15
Geography.Regions.Asia.North Asia             0.000000  0.000000  0.000000    1214.0    16
Geography.Regions.Asia.South Asia             0.000000  0.000000  0.000000    2066.0    17
Geography.Regions.Asia.Southeast Asia         0.000000  0.000000  0.000000    1644.0    18
Geography.Regions.Asia.West Asia              0.000000  0.000000  0.000000    1613.0    19
Geography.Regions.Europe.Eastern Europe       0.000000  0.000000  0.000000    4318.0    20
Geography.Regions.Europe.Europe*              0.371830  1.000000  0.542094   32743.0    21
Geography.Regions.Europe.Northern Europe      0.000000  0.000000  0.000000    8645.0    22
Geography.Regions.Europe.Southern Europe      0.000000  0.000000  0.000000    6006.0    23
Geography.Regions.Europe.Western Europe       0.000000  0.000000  0.000000   14384.0    24
Geography.Regions.Oceania                     0.000000  0.000000  0.000000    2759.0    25
History and Society.Business and economics    0.000000  0.000000  0.000000    3500.0    26
History and Society.Education                 0.000000  0.000000  0.000000    1242.0    27
History and Society.History                   0.000000  0.000000  0.000000    4311.0    28
History and Society.Military and warfare      0.000000  0.000000  0.000000    5407.0    29
History and Society.Politics and government   0.000000  0.000000  0.000000    5253.0    30
History and Society.Society                   0.000000  0.000000  0.000000    2709.0    31
History and Society.Transportation            0.000000  0.000000  0.000000    6934.0    32
STEM.Biology                                  0.000000  0.000000  0.000000   10313.0    33
STEM.Earth and environment                    0.000000  0.000000  0.000000    1422.0    34
STEM.Engineering                              0.000000  0.000000  0.000000    3924.0    35
STEM.Medicine & Health                        0.000000  0.000000  0.000000     994.0    36
STEM.STEM*                                    0.216764  1.000000  0.356296   19088.0    37
STEM.Space                                    0.000000  0.000000  0.000000    1245.0    38
STEM.Technology                               0.000000  0.000000  0.000000    1751.0    39
micro avg                                     0.282636  0.304502  0.293162  245207.0  None
macro avg                                     0.021198  0.075000  0.032756  245207.0  None
weighted avg                                  0.090674  0.304502  0.138475  245207.0  None
samples avg                                   0.282636  0.312867  0.281562  245207.0  None